// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5CE74D912E96EC400DEC784 /* HillClimbing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* HillClimbing */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* HillClimbing */,
		);
		breakpoints = (
		);
		codeSenseManager = C5CE74E912E96EFE00DEC784 /* Code sense */;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317565224;
			PBXWorkspaceStateSaveDate = 317565224;
		};
		perUserProjectItems = {
			C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */ = C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */;
			C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */ = C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */;
			C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */ = C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */;
			C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1F312EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F312EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F412EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F412EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F512EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F512EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F612EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F612EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */ = C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */;
			C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */ = C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */;
			C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */ = C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */;
			C527E20312EDD369006D7A71 /* PBXTextBookmark */ = C527E20312EDD369006D7A71 /* PBXTextBookmark */;
			C527E20412EDD369006D7A71 /* PBXTextBookmark */ = C527E20412EDD369006D7A71 /* PBXTextBookmark */;
			C527E20512EDD369006D7A71 /* PBXTextBookmark */ = C527E20512EDD369006D7A71 /* PBXTextBookmark */;
			C527E20612EDD369006D7A71 /* PBXTextBookmark */ = C527E20612EDD369006D7A71 /* PBXTextBookmark */;
			C527E20712EDD369006D7A71 /* PBXTextBookmark */ = C527E20712EDD369006D7A71 /* PBXTextBookmark */;
			C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */;
			C5B3FA9F12ED848000FFABF8 = C5B3FA9F12ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA012ED848000FFABF8 = C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA112ED848000FFABF8 = C5B3FAA112ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA612ED86B200FFABF8 = C5B3FAA612ED86B200FFABF8 /* PBXTextBookmark */;
			C5B3FAF312ED90CE00FFABF8 = C5B3FAF312ED90CE00FFABF8 /* PBXTextBookmark */;
			C5B3FB1B12ED943900FFABF8 = C5B3FB1B12ED943900FFABF8 /* PBXTextBookmark */;
			C5B3FB2812ED95AA00FFABF8 = C5B3FB2812ED95AA00FFABF8 /* PBXTextBookmark */;
			C5B3FB3512ED970C00FFABF8 = C5B3FB3512ED970C00FFABF8 /* PBXTextBookmark */;
			C5B3FB3612ED970C00FFABF8 = C5B3FB3612ED970C00FFABF8 /* PBXTextBookmark */;
			C5B3FB5912ED989A00FFABF8 = C5B3FB5912ED989A00FFABF8 /* PBXTextBookmark */;
			C5B3FB5A12ED989A00FFABF8 = C5B3FB5A12ED989A00FFABF8 /* PBXTextBookmark */;
			C5B3FB6F12ED9AB500FFABF8 = C5B3FB6F12ED9AB500FFABF8 /* PBXTextBookmark */;
		};
		sourceControlManager = C5CE74E812E96EFE00DEC784 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 637}}";
			sepNavSelRange = "{1068, 21}";
			sepNavVisRange = "{19, 1106}";
		};
	};
	8DD76FA90486AB0100D96B5E /* HillClimbing */ = {
		activeExec = 0;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
	};
	C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'Chessboard_setKeens'";
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 34";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 457;
		vrLoc = 290;
	};
	C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 510;
		vrLoc = 102;
	};
	C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 15;
		rLoc = 617;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 47";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1009;
		vrLoc = 162;
	};
	C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 861;
		vrLoc = 4389;
	};
	C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 820;
		vrLoc = 4401;
	};
	C527E1F312EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 866;
		vrLoc = 4404;
	};
	C527E1F412EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 16";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C527E1F512EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C527E1F612EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 479;
		vrLoc = 158;
	};
	C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Chessboard' has no member named 'keens'";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 251;
		rType = 1;
	};
	C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 253";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 574;
		vrLoc = 4607;
	};
	C527E20312EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 15;
		rLoc = 617;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E20412EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 855;
		vrLoc = 4332;
	};
	C527E20512EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 56";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1026;
		vrLoc = 184;
	};
	C527E20612EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C527E20712EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1085;
		vrLoc = 40;
	};
	C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 21;
		rLoc = 1068;
		rType = 0;
		vrLen = 1106;
		vrLoc = 19;
	};
	C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 56";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1026;
		vrLoc = 184;
	};
	C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 814;
		vrLoc = 4397;
	};
	C5B3FA5D12ED711200FFABF8 /* env.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 676}}";
			sepNavSelRange = "{200, 12}";
			sepNavVisRange = "{0, 771}";
		};
	};
	C5B3FA5E12ED711200FFABF8 /* env.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C5B3FA5F12ED711200FFABF8 /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1326}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{1118, 531}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5B3FA6012ED711200FFABF8 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 500}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	C5B3FA9F12ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 74";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 677;
		vrLoc = 971;
	};
	C5B3FAA112ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C5B3FAA612ED86B200FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C5B3FAF312ED90CE00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F212E9709700DEC784 /* queen.c */;
		name = "queen.c: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C5B3FB1B12ED943900FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C5B3FB2312ED954700FFABF8 /* testChessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 608}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C5B3FB2412ED954700FFABF8 /* testChessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 608}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	C5B3FB2812ED95AA00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 45";
		rLen = 21;
		rLoc = 861;
		rType = 0;
		vrLen = 830;
		vrLoc = 247;
	};
	C5B3FB3512ED970C00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C5B3FB3612ED970C00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 12";
		rLen = 207;
		rLoc = 195;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	C5B3FB5912ED989A00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C5B3FB5A12ED989A00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 51";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 729;
		vrLoc = 666;
	};
	C5B3FB6F12ED9AB500FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 51";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 729;
		vrLoc = 666;
	};
	C5CE74D912E96EC400DEC784 /* HillClimbing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HillClimbing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5CE74E812E96EFE00DEC784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5CE74E912E96EFE00DEC784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5CE74ED12E96F3900DEC784 /* chessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 780}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{184, 1026}";
		};
	};
	C5CE74EE12E96F3900DEC784 /* chessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3341}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRange = "{4397, 814}";
		};
	};
	C5CE74F112E9709700DEC784 /* queen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 500}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	C5CE74F212E9709700DEC784 /* queen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 500}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
}
