// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5CE74D912E96EC400DEC784 /* HillClimbing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* HillClimbing */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* HillClimbing */,
		);
		breakpoints = (
		);
		codeSenseManager = C5CE74E912E96EFE00DEC784 /* Code sense */;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
		expressions = (
			"t->keens",
			"t->queens",
			"t->queens[0][4]",
			"t->queens[0][0]",
			"ks[col]->hBest",
			currentH,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317759963;
			PBXWorkspaceStateSaveDate = 317759963;
		};
		perUserProjectItems = {
			C527AD7412F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7412F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7512F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7512F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7612F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7612F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7712F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7712F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7812F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7812F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7912F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7912F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7A12F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7A12F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7B12F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7B12F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7C12F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7C12F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD7D12F1D82D0039BE96 /* PBXTextBookmark */ = C527AD7D12F1D82D0039BE96 /* PBXTextBookmark */;
			C527AD8312F1DB040039BE96 /* PBXTextBookmark */ = C527AD8312F1DB040039BE96 /* PBXTextBookmark */;
			C527AD8412F1DB130039BE96 /* PBXTextBookmark */ = C527AD8412F1DB130039BE96 /* PBXTextBookmark */;
			C527AD8512F1DB130039BE96 /* PBXTextBookmark */ = C527AD8512F1DB130039BE96 /* PBXTextBookmark */;
			C527AD8612F1DB130039BE96 /* PBXTextBookmark */ = C527AD8612F1DB130039BE96 /* PBXTextBookmark */;
			C527AD8712F1DB800039BE96 /* PBXTextBookmark */ = C527AD8712F1DB800039BE96 /* PBXTextBookmark */;
			C527AD8812F1DB800039BE96 /* PBXTextBookmark */ = C527AD8812F1DB800039BE96 /* PBXTextBookmark */;
			C527AD8912F1DB800039BE96 /* PBXTextBookmark */ = C527AD8912F1DB800039BE96 /* PBXTextBookmark */;
			C527AD8A12F1DB800039BE96 /* PBXTextBookmark */ = C527AD8A12F1DB800039BE96 /* PBXTextBookmark */;
			C527AD9112F1DC080039BE96 /* PBXTextBookmark */ = C527AD9112F1DC080039BE96 /* PBXTextBookmark */;
			C527AD9212F1DC080039BE96 /* PBXTextBookmark */ = C527AD9212F1DC080039BE96 /* PBXTextBookmark */;
			C527AD9312F1DC080039BE96 /* PBXTextBookmark */ = C527AD9312F1DC080039BE96 /* PBXTextBookmark */;
			C527AD9412F1DC080039BE96 /* PBXTextBookmark */ = C527AD9412F1DC080039BE96 /* PBXTextBookmark */;
			C527AD9512F1DC080039BE96 /* PBXTextBookmark */ = C527AD9512F1DC080039BE96 /* PBXTextBookmark */;
			C527ADA112F1E07D0039BE96 /* PBXTextBookmark */ = C527ADA112F1E07D0039BE96 /* PBXTextBookmark */;
			C527ADA212F1E07D0039BE96 /* PBXTextBookmark */ = C527ADA212F1E07D0039BE96 /* PBXTextBookmark */;
			C527ADA312F1E07D0039BE96 /* PBXTextBookmark */ = C527ADA312F1E07D0039BE96 /* PBXTextBookmark */;
			C527ADA412F1E07D0039BE96 /* PBXTextBookmark */ = C527ADA412F1E07D0039BE96 /* PBXTextBookmark */;
			C527ADA812F1E1AC0039BE96 /* PBXTextBookmark */ = C527ADA812F1E1AC0039BE96 /* PBXTextBookmark */;
			C527ADA912F1E1AC0039BE96 /* PBXTextBookmark */ = C527ADA912F1E1AC0039BE96 /* PBXTextBookmark */;
			C527ADAA12F1E1AC0039BE96 /* PBXTextBookmark */ = C527ADAA12F1E1AC0039BE96 /* PBXTextBookmark */;
			C527ADAB12F1E1AC0039BE96 /* PBXTextBookmark */ = C527ADAB12F1E1AC0039BE96 /* PBXTextBookmark */;
			C527ADAC12F1E1AC0039BE96 /* PBXTextBookmark */ = C527ADAC12F1E1AC0039BE96 /* PBXTextBookmark */;
			C527ADAD12F1E1DC0039BE96 /* PBXTextBookmark */ = C527ADAD12F1E1DC0039BE96 /* PBXTextBookmark */;
			C527ADAE12F1E1DC0039BE96 /* PBXTextBookmark */ = C527ADAE12F1E1DC0039BE96 /* PBXTextBookmark */;
			C527ADAF12F1E1DC0039BE96 /* PBXTextBookmark */ = C527ADAF12F1E1DC0039BE96 /* PBXTextBookmark */;
			C527ADB412F1E6210039BE96 /* PBXTextBookmark */ = C527ADB412F1E6210039BE96 /* PBXTextBookmark */;
			C527ADB512F1E6210039BE96 /* PBXTextBookmark */ = C527ADB512F1E6210039BE96 /* PBXTextBookmark */;
			C527ADB612F1E6210039BE96 /* PBXTextBookmark */ = C527ADB612F1E6210039BE96 /* PBXTextBookmark */;
			C527ADB712F1E6210039BE96 /* PBXTextBookmark */ = C527ADB712F1E6210039BE96 /* PBXTextBookmark */;
			C527ADBB12F1E73F0039BE96 /* XCBuildMessageTextBookmark */ = C527ADBB12F1E73F0039BE96 /* XCBuildMessageTextBookmark */;
			C527ADBC12F1E73F0039BE96 /* PBXTextBookmark */ = C527ADBC12F1E73F0039BE96 /* PBXTextBookmark */;
			C527ADBF12F1E74A0039BE96 /* PBXTextBookmark */ = C527ADBF12F1E74A0039BE96 /* PBXTextBookmark */;
			C527ADC012F1E74A0039BE96 /* XCBuildMessageTextBookmark */ = C527ADC012F1E74A0039BE96 /* XCBuildMessageTextBookmark */;
			C527ADC112F1E74A0039BE96 /* PBXTextBookmark */ = C527ADC112F1E74A0039BE96 /* PBXTextBookmark */;
			C527ADC312F1E8220039BE96 /* PBXTextBookmark */ = C527ADC312F1E8220039BE96 /* PBXTextBookmark */;
			C527ADC412F1E8220039BE96 /* PBXTextBookmark */ = C527ADC412F1E8220039BE96 /* PBXTextBookmark */;
			C527ADC512F1E8220039BE96 /* PBXTextBookmark */ = C527ADC512F1E8220039BE96 /* PBXTextBookmark */;
			C527ADC612F1E8220039BE96 /* PBXTextBookmark */ = C527ADC612F1E8220039BE96 /* PBXTextBookmark */;
			C527ADC912F1E97F0039BE96 /* PBXTextBookmark */ = C527ADC912F1E97F0039BE96 /* PBXTextBookmark */;
			C527ADCA12F1E97F0039BE96 /* PBXTextBookmark */ = C527ADCA12F1E97F0039BE96 /* PBXTextBookmark */;
			C527ADCB12F1E97F0039BE96 /* PBXTextBookmark */ = C527ADCB12F1E97F0039BE96 /* PBXTextBookmark */;
			C527ADCC12F1E97F0039BE96 /* PBXTextBookmark */ = C527ADCC12F1E97F0039BE96 /* PBXTextBookmark */;
			C527ADD412F1EB520039BE96 /* PBXTextBookmark */ = C527ADD412F1EB520039BE96 /* PBXTextBookmark */;
			C527ADD512F1EB520039BE96 /* PBXTextBookmark */ = C527ADD512F1EB520039BE96 /* PBXTextBookmark */;
			C527ADD612F1EB520039BE96 /* PBXTextBookmark */ = C527ADD612F1EB520039BE96 /* PBXTextBookmark */;
			C527ADD712F1EB520039BE96 /* PBXTextBookmark */ = C527ADD712F1EB520039BE96 /* PBXTextBookmark */;
			C527ADD912F1EB8E0039BE96 /* PBXTextBookmark */ = C527ADD912F1EB8E0039BE96 /* PBXTextBookmark */;
			C527ADDA12F1EDA20039BE96 /* PBXTextBookmark */ = C527ADDA12F1EDA20039BE96 /* PBXTextBookmark */;
			C527ADDF12F1EE470039BE96 /* XCBuildMessageTextBookmark */ = C527ADDF12F1EE470039BE96 /* XCBuildMessageTextBookmark */;
			C527ADE012F1EE470039BE96 /* PBXTextBookmark */ = C527ADE012F1EE470039BE96 /* PBXTextBookmark */;
			C527ADE512F1EEB10039BE96 /* PBXTextBookmark */ = C527ADE512F1EEB10039BE96 /* PBXTextBookmark */;
			C527ADE612F1EEB10039BE96 /* PBXTextBookmark */ = C527ADE612F1EEB10039BE96 /* PBXTextBookmark */;
			C527ADE712F1EEB10039BE96 /* PBXTextBookmark */ = C527ADE712F1EEB10039BE96 /* PBXTextBookmark */;
			C527AE0112F1F2F70039BE96 /* PBXTextBookmark */ = C527AE0112F1F2F70039BE96 /* PBXTextBookmark */;
			C527AE0212F1F2F70039BE96 /* PBXTextBookmark */ = C527AE0212F1F2F70039BE96 /* PBXTextBookmark */;
			C527AE0312F1F2F70039BE96 /* PBXTextBookmark */ = C527AE0312F1F2F70039BE96 /* PBXTextBookmark */;
			C527AE0712F2A3EE0039BE96 /* PBXTextBookmark */ = C527AE0712F2A3EE0039BE96 /* PBXTextBookmark */;
			C527AE0C12F2A4090039BE96 /* PBXTextBookmark */ = C527AE0C12F2A4090039BE96 /* PBXTextBookmark */;
			C527AE0D12F2A5470039BE96 /* PBXTextBookmark */ = C527AE0D12F2A5470039BE96 /* PBXTextBookmark */;
			C527AE0E12F2A5470039BE96 /* PBXTextBookmark */ = C527AE0E12F2A5470039BE96 /* PBXTextBookmark */;
			C527AE0F12F2A5470039BE96 /* PBXTextBookmark */ = C527AE0F12F2A5470039BE96 /* PBXTextBookmark */;
			C527AE1012F2A5470039BE96 /* PBXTextBookmark */ = C527AE1012F2A5470039BE96 /* PBXTextBookmark */;
			C527AE1112F2A5470039BE96 /* PBXTextBookmark */ = C527AE1112F2A5470039BE96 /* PBXTextBookmark */;
			C527AE1712F2A56F0039BE96 /* XCBuildMessageTextBookmark */ = C527AE1712F2A56F0039BE96 /* XCBuildMessageTextBookmark */;
			C527AE1812F2A56F0039BE96 /* PBXTextBookmark */ = C527AE1812F2A56F0039BE96 /* PBXTextBookmark */;
			C527AE1912F2A5840039BE96 /* XCBuildMessageTextBookmark */ = C527AE1912F2A5840039BE96 /* XCBuildMessageTextBookmark */;
			C527AE1A12F2A5840039BE96 /* PBXTextBookmark */ = C527AE1A12F2A5840039BE96 /* PBXTextBookmark */;
			C527AE1B12F2A5850039BE96 /* PBXTextBookmark */ = C527AE1B12F2A5850039BE96 /* PBXTextBookmark */;
			C527AE1C12F2A5910039BE96 /* PBXTextBookmark */ = C527AE1C12F2A5910039BE96 /* PBXTextBookmark */;
			C527AE1D12F2A5910039BE96 /* PBXTextBookmark */ = C527AE1D12F2A5910039BE96 /* PBXTextBookmark */;
			C527AE1E12F2A5910039BE96 /* PBXTextBookmark */ = C527AE1E12F2A5910039BE96 /* PBXTextBookmark */;
			C527AE1F12F2A5910039BE96 /* PBXTextBookmark */ = C527AE1F12F2A5910039BE96 /* PBXTextBookmark */;
			C527AE2112F2A59F0039BE96 /* PBXTextBookmark */ = C527AE2112F2A59F0039BE96 /* PBXTextBookmark */;
			C527AE2212F2A5F00039BE96 /* PBXTextBookmark */ = C527AE2212F2A5F00039BE96 /* PBXTextBookmark */;
			C527AE2712F2A7720039BE96 /* XCBuildMessageTextBookmark */ = C527AE2712F2A7720039BE96 /* XCBuildMessageTextBookmark */;
			C527AE2812F2A7720039BE96 /* PBXTextBookmark */ = C527AE2812F2A7720039BE96 /* PBXTextBookmark */;
			C527AE2B12F2A7D20039BE96 /* PBXTextBookmark */ = C527AE2B12F2A7D20039BE96 /* PBXTextBookmark */;
			C527AE2C12F2A9080039BE96 /* PBXTextBookmark */ = C527AE2C12F2A9080039BE96 /* PBXTextBookmark */;
			C527AE2D12F2A9080039BE96 /* PBXTextBookmark */ = C527AE2D12F2A9080039BE96 /* PBXTextBookmark */;
			C527AE2E12F2A9080039BE96 /* PBXTextBookmark */ = C527AE2E12F2A9080039BE96 /* PBXTextBookmark */;
			C527AE2F12F2A9080039BE96 /* PBXTextBookmark */ = C527AE2F12F2A9080039BE96 /* PBXTextBookmark */;
			C527AE3212F2A9ED0039BE96 /* PBXTextBookmark */ = C527AE3212F2A9ED0039BE96 /* PBXTextBookmark */;
			C527AE3312F2AA310039BE96 /* PBXTextBookmark */ = C527AE3312F2AA310039BE96 /* PBXTextBookmark */;
			C527AE3412F2AA310039BE96 /* PBXTextBookmark */ = C527AE3412F2AA310039BE96 /* PBXTextBookmark */;
			C527AE3512F2AA310039BE96 /* PBXTextBookmark */ = C527AE3512F2AA310039BE96 /* PBXTextBookmark */;
			C527AE3A12F2AAA70039BE96 /* PBXTextBookmark */ = C527AE3A12F2AAA70039BE96 /* PBXTextBookmark */;
			C527AE3B12F2AAAA0039BE96 /* PBXTextBookmark */ = C527AE3B12F2AAAA0039BE96 /* PBXTextBookmark */;
			C527AE3C12F2AAAC0039BE96 /* PBXTextBookmark */ = C527AE3C12F2AAAC0039BE96 /* PBXTextBookmark */;
			C527AE4212F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4212F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4412F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4412F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4512F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4512F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4612F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4612F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4712F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4712F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4812F2AAE40039BE96 /* PBXTextBookmark */ = C527AE4812F2AAE40039BE96 /* PBXTextBookmark */;
			C527AE4B12F2AAF90039BE96 /* PBXTextBookmark */ = C527AE4B12F2AAF90039BE96 /* PBXTextBookmark */;
			C527AE4C12F2AAF90039BE96 /* PBXTextBookmark */ = C527AE4C12F2AAF90039BE96 /* PBXTextBookmark */;
			C527AE4F12F2AB030039BE96 /* PBXTextBookmark */ = C527AE4F12F2AB030039BE96 /* PBXTextBookmark */;
			C527AE5012F2AB030039BE96 /* PBXTextBookmark */ = C527AE5012F2AB030039BE96 /* PBXTextBookmark */;
			C527AE5312F2AB290039BE96 /* PBXTextBookmark */ = C527AE5312F2AB290039BE96 /* PBXTextBookmark */;
			C527AE5412F2AB290039BE96 /* PBXTextBookmark */ = C527AE5412F2AB290039BE96 /* PBXTextBookmark */;
			C527AE5712F2AB4E0039BE96 /* PBXTextBookmark */ = C527AE5712F2AB4E0039BE96 /* PBXTextBookmark */;
			C527AE5812F2AB4E0039BE96 /* PBXTextBookmark */ = C527AE5812F2AB4E0039BE96 /* PBXTextBookmark */;
			C527AE5912F2AB5D0039BE96 /* PBXTextBookmark */ = C527AE5912F2AB5D0039BE96 /* PBXTextBookmark */;
			C527AE5A12F2AB5D0039BE96 /* PBXTextBookmark */ = C527AE5A12F2AB5D0039BE96 /* PBXTextBookmark */;
			C527AE5B12F2AB5D0039BE96 /* PBXTextBookmark */ = C527AE5B12F2AB5D0039BE96 /* PBXTextBookmark */;
			C527AE5C12F2AB5D0039BE96 /* PBXTextBookmark */ = C527AE5C12F2AB5D0039BE96 /* PBXTextBookmark */;
			C527AE5D12F2AB5D0039BE96 /* PBXTextBookmark */ = C527AE5D12F2AB5D0039BE96 /* PBXTextBookmark */;
			C527AE6012F2ABDE0039BE96 /* PBXTextBookmark */ = C527AE6012F2ABDE0039BE96 /* PBXTextBookmark */;
			C527AE6112F2ABDE0039BE96 /* PBXTextBookmark */ = C527AE6112F2ABDE0039BE96 /* PBXTextBookmark */;
			C527AE6412F2ABED0039BE96 /* PBXTextBookmark */ = C527AE6412F2ABED0039BE96 /* PBXTextBookmark */;
			C527AE6512F2ABED0039BE96 /* PBXTextBookmark */ = C527AE6512F2ABED0039BE96 /* PBXTextBookmark */;
			C527AE6812F2ABFF0039BE96 /* PBXTextBookmark */ = C527AE6812F2ABFF0039BE96 /* PBXTextBookmark */;
			C527AE6912F2ABFF0039BE96 /* PBXTextBookmark */ = C527AE6912F2ABFF0039BE96 /* PBXTextBookmark */;
			C527AE6A12F2AC330039BE96 /* PBXTextBookmark */ = C527AE6A12F2AC330039BE96 /* PBXTextBookmark */;
			C527AE6B12F2AC330039BE96 /* PBXTextBookmark */ = C527AE6B12F2AC330039BE96 /* PBXTextBookmark */;
			C527AE6C12F2AC4C0039BE96 /* PBXTextBookmark */ = C527AE6C12F2AC4C0039BE96 /* PBXTextBookmark */;
			C527AE6D12F2AC4C0039BE96 /* PBXTextBookmark */ = C527AE6D12F2AC4C0039BE96 /* PBXTextBookmark */;
			C527AE7012F2AC730039BE96 /* PBXTextBookmark */ = C527AE7012F2AC730039BE96 /* PBXTextBookmark */;
			C527AE7112F2AC730039BE96 /* PBXTextBookmark */ = C527AE7112F2AC730039BE96 /* PBXTextBookmark */;
			C527AE7212F2AC730039BE96 /* PBXTextBookmark */ = C527AE7212F2AC730039BE96 /* PBXTextBookmark */;
			C527AE7312F2AC900039BE96 /* PBXTextBookmark */ = C527AE7312F2AC900039BE96 /* PBXTextBookmark */;
			C527AE7412F2AC900039BE96 /* PBXTextBookmark */ = C527AE7412F2AC900039BE96 /* PBXTextBookmark */;
			C527AE7712F2ACB40039BE96 /* PBXTextBookmark */ = C527AE7712F2ACB40039BE96 /* PBXTextBookmark */;
			C527AE7812F2ACB40039BE96 /* PBXTextBookmark */ = C527AE7812F2ACB40039BE96 /* PBXTextBookmark */;
			C527AE7B12F2ACC70039BE96 /* PBXTextBookmark */ = C527AE7B12F2ACC70039BE96 /* PBXTextBookmark */;
			C527AE7C12F2ACC70039BE96 /* PBXTextBookmark */ = C527AE7C12F2ACC70039BE96 /* PBXTextBookmark */;
			C527AE7D12F2ACD00039BE96 /* PBXTextBookmark */ = C527AE7D12F2ACD00039BE96 /* PBXTextBookmark */;
			C527AE7E12F2ACD00039BE96 /* PBXTextBookmark */ = C527AE7E12F2ACD00039BE96 /* PBXTextBookmark */;
			C527AE7F12F2ACD10039BE96 /* PBXTextBookmark */ = C527AE7F12F2ACD10039BE96 /* PBXTextBookmark */;
			C527AE8412F2AFBB0039BE96 /* PBXTextBookmark */ = C527AE8412F2AFBB0039BE96 /* PBXTextBookmark */;
			C527AE8512F2AFBB0039BE96 /* XCBuildMessageTextBookmark */ = C527AE8512F2AFBB0039BE96 /* XCBuildMessageTextBookmark */;
			C527AE8612F2AFBB0039BE96 /* PBXTextBookmark */ = C527AE8612F2AFBB0039BE96 /* PBXTextBookmark */;
			C527AE8712F2AFBB0039BE96 /* PBXTextBookmark */ = C527AE8712F2AFBB0039BE96 /* PBXTextBookmark */;
			C527AE8812F2AFC80039BE96 /* PBXTextBookmark */ = C527AE8812F2AFC80039BE96 /* PBXTextBookmark */;
			C527AE8912F2AFC80039BE96 /* PBXTextBookmark */ = C527AE8912F2AFC80039BE96 /* PBXTextBookmark */;
			C527AE8C12F2B0080039BE96 /* PBXTextBookmark */ = C527AE8C12F2B0080039BE96 /* PBXTextBookmark */;
			C527AE8D12F2B0080039BE96 /* PBXTextBookmark */ = C527AE8D12F2B0080039BE96 /* PBXTextBookmark */;
			C527AE9012F2B0180039BE96 /* PBXTextBookmark */ = C527AE9012F2B0180039BE96 /* PBXTextBookmark */;
			C527AE9112F2B0180039BE96 /* PBXTextBookmark */ = C527AE9112F2B0180039BE96 /* PBXTextBookmark */;
			C527AE9412F2B0AA0039BE96 /* PBXTextBookmark */ = C527AE9412F2B0AA0039BE96 /* PBXTextBookmark */;
			C527AE9512F2B0AA0039BE96 /* PBXTextBookmark */ = C527AE9512F2B0AA0039BE96 /* PBXTextBookmark */;
			C527AE9612F2B0AF0039BE96 /* PBXTextBookmark */ = C527AE9612F2B0AF0039BE96 /* PBXTextBookmark */;
			C527AE9712F2B0AF0039BE96 /* PBXTextBookmark */ = C527AE9712F2B0AF0039BE96 /* PBXTextBookmark */;
			C527AE9812F2B0AF0039BE96 /* PBXTextBookmark */ = C527AE9812F2B0AF0039BE96 /* PBXTextBookmark */;
			C527AE9912F2B0AF0039BE96 /* PBXTextBookmark */ = C527AE9912F2B0AF0039BE96 /* PBXTextBookmark */;
			C527AE9C12F2B0D60039BE96 /* PBXTextBookmark */ = C527AE9C12F2B0D60039BE96 /* PBXTextBookmark */;
			C527AE9D12F2B0D60039BE96 /* PBXTextBookmark */ = C527AE9D12F2B0D60039BE96 /* PBXTextBookmark */;
			C527AEA212F2B1310039BE96 /* PBXTextBookmark */ = C527AEA212F2B1310039BE96 /* PBXTextBookmark */;
			C527AEA312F2B1310039BE96 /* PBXTextBookmark */ = C527AEA312F2B1310039BE96 /* PBXTextBookmark */;
			C527AEA612F2B19A0039BE96 /* PBXTextBookmark */ = C527AEA612F2B19A0039BE96 /* PBXTextBookmark */;
			C527AEA712F2B19A0039BE96 /* PBXTextBookmark */ = C527AEA712F2B19A0039BE96 /* PBXTextBookmark */;
			C527AEAA12F2B1A50039BE96 /* PBXTextBookmark */ = C527AEAA12F2B1A50039BE96 /* PBXTextBookmark */;
			C527AEAB12F2B1A50039BE96 /* PBXTextBookmark */ = C527AEAB12F2B1A50039BE96 /* PBXTextBookmark */;
			C527AEAE12F2B1B80039BE96 /* PBXTextBookmark */ = C527AEAE12F2B1B80039BE96 /* PBXTextBookmark */;
			C527AEAF12F2B1B80039BE96 /* PBXTextBookmark */ = C527AEAF12F2B1B80039BE96 /* PBXTextBookmark */;
			C527AEB412F2B1D90039BE96 /* PBXTextBookmark */ = C527AEB412F2B1D90039BE96 /* PBXTextBookmark */;
			C527AEB512F2B1D90039BE96 /* PBXTextBookmark */ = C527AEB512F2B1D90039BE96 /* PBXTextBookmark */;
			C527AEBA12F2B22B0039BE96 /* PBXTextBookmark */ = C527AEBA12F2B22B0039BE96 /* PBXTextBookmark */;
			C527AEBB12F2B22B0039BE96 /* PBXTextBookmark */ = C527AEBB12F2B22B0039BE96 /* PBXTextBookmark */;
			C527AEBC12F2B22E0039BE96 /* PBXTextBookmark */ = C527AEBC12F2B22E0039BE96 /* PBXTextBookmark */;
			C527AEBD12F2B22E0039BE96 /* PBXTextBookmark */ = C527AEBD12F2B22E0039BE96 /* PBXTextBookmark */;
			C527AEBE12F2B22E0039BE96 /* PBXTextBookmark */ = C527AEBE12F2B22E0039BE96 /* PBXTextBookmark */;
			C527AEC112F2B23B0039BE96 /* PBXTextBookmark */ = C527AEC112F2B23B0039BE96 /* PBXTextBookmark */;
			C527E29312EEB31A006D7A71 = C527E29312EEB31A006D7A71 /* PBXTextBookmark */;
			C527E31A12EEC9B8006D7A71 = C527E31A12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31C12EEC9B8006D7A71 = C527E31C12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E33C12EEDF27006D7A71 = C527E33C12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E37112EF06FE006D7A71 = C527E37112EF06FE006D7A71 /* PBXTextBookmark */;
			C527E3D612EF4570006D7A71 = C527E3D612EF4570006D7A71 /* PBXTextBookmark */;
			C527E44812EF4F14006D7A71 = C527E44812EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44912EF4F14006D7A71 = C527E44912EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44A12EF4F14006D7A71 = C527E44A12EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44B12EF4F14006D7A71 = C527E44B12EF4F14006D7A71 /* PBXTextBookmark */;
			C527E45312F073CD006D7A71 = C527E45312F073CD006D7A71 /* PBXTextBookmark */;
			C5B3FAA012ED848000FFABF8 = C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */;
		};
		sourceControlManager = C5CE74E812E96EFE00DEC784 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 650}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{115, 1052}";
		};
	};
	8DD76FA90486AB0100D96B5E /* HillClimbing */ = {
		activeExec = 0;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
	};
	C527AD7412F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C527AD7512F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 57";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 817;
		vrLoc = 509;
	};
	C527AD7612F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C527AD7712F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 81";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 704;
		vrLoc = 946;
	};
	C527AD7812F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C527AD7912F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F212E9709700DEC784 /* queen.c */;
		name = "queen.c: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C527AD7A12F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527AD7B12F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 71";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1075;
		vrLoc = 456;
	};
	C527AD7C12F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4236;
	};
	C527AD7D12F1D82D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4562;
	};
	C527AD8312F1DB040039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 24;
		rLoc = 5380;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4562;
	};
	C527AD8412F1DB130039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 24;
		rLoc = 5380;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4562;
	};
	C527AD8512F1DB130039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 71";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1075;
		vrLoc = 456;
	};
	C527AD8612F1DB130039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 72";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1052;
		vrLoc = 479;
	};
	C527AD8712F1DB800039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 72";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1052;
		vrLoc = 479;
	};
	C527AD8812F1DB800039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 24";
		rLen = 44;
		rLoc = 448;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C527AD8912F1DB800039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 81";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 801;
		vrLoc = 848;
	};
	C527AD8A12F1DB800039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 97";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 824;
		vrLoc = 1042;
	};
	C527AD9112F1DC080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 72";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1076;
		vrLoc = 455;
	};
	C527AD9212F1DC080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 105";
		rLen = 67;
		rLoc = 1999;
		rType = 0;
		vrLen = 849;
		vrLoc = 1017;
	};
	C527AD9312F1DC080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C527AD9412F1DC080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		rLen = 0;
		rLoc = 246;
		rType = 1;
	};
	C527AD9512F1DC080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 254";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4631;
	};
	C527ADA112F1E07D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 29";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C527ADA212F1E07D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 106";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 824;
		vrLoc = 1042;
	};
	C527ADA312F1E07D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		rLen = 0;
		rLoc = 248;
		rType = 1;
	};
	C527ADA412F1E07D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4236;
	};
	C527ADA812F1E1AC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4236;
	};
	C527ADA912F1E1AC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C527ADAA12F1E1AC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	C527ADAB12F1E1AC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C527ADAC12F1E1AC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C527ADAD12F1E1DC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	C527ADAE12F1E1DC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4209;
	};
	C527ADAF12F1E1DC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4427;
	};
	C527ADB412F1E6210039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4431;
	};
	C527ADB512F1E6210039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 106";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 703;
		vrLoc = 738;
	};
	C527ADB612F1E6210039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C527ADB712F1E6210039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C527ADBB12F1E73F0039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '}' token";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	C527ADBC12F1E73F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 342;
		vrLoc = 5163;
	};
	C527ADBF12F1E74A0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 25";
		rLen = 44;
		rLoc = 519;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	C527ADC012F1E74A0039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '}' token";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	C527ADC112F1E74A0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4429;
	};
	C527ADC312F1E8220039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 254";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4429;
	};
	C527ADC412F1E8220039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 27";
		rLen = 44;
		rLoc = 519;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C527ADC512F1E8220039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 67";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C527ADC612F1E8220039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 93";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 867;
		vrLoc = 1042;
	};
	C527ADC912F1E97F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 249";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4429;
	};
	C527ADCA12F1E97F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C527ADCB12F1E97F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 94";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 797;
		vrLoc = 1042;
	};
	C527ADCC12F1E97F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 94";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 797;
		vrLoc = 1042;
	};
	C527ADD412F1EB520039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	C527ADD512F1EB520039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 100";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	C527ADD612F1EB520039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		rLen = 0;
		rLoc = 234;
		rType = 1;
	};
	C527ADD712F1EB520039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 254";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4429;
	};
	C527ADD912F1EB8E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 252";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4459;
	};
	C527ADDA12F1EDA20039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4613;
	};
	C527ADDF12F1EE470039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'bestHPos' during its initialization is never read";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	C527ADE012F1EE470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 427;
		vrLoc = 4045;
	};
	C527ADE512F1EEB10039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C527ADE612F1EEB10039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		rLen = 0;
		rLoc = 241;
		rType = 1;
	};
	C527ADE712F1EEB10039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 253";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4879;
	};
	C527AE0112F1F2F70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 253";
		rLen = 0;
		rLoc = 5215;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4879;
	};
	C527AE0212F1F2F70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	C527AE0312F1F2F70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 97";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 843;
		vrLoc = 1118;
	};
	C527AE0712F2A3EE0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 425;
		vrLoc = 3951;
	};
	C527AE0C12F2A4090039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 425;
		vrLoc = 3951;
	};
	C527AE0D12F2A5470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 97";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 766;
		vrLoc = 1042;
	};
	C527AE0E12F2A5470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C527AE0F12F2A5470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 72";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1069;
		vrLoc = 455;
	};
	C527AE1012F2A5470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 255";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1000;
		vrLoc = 20;
	};
	C527AE1112F2A5470039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4224;
	};
	C527AE1712F2A56F0039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pBoard' undeclared (first use in this function)";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	C527AE1812F2A56F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 224";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 609;
		vrLoc = 4316;
	};
	C527AE1912F2A5840039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'bestHPos' during its initialization is never read";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	C527AE1A12F2A5840039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 202";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 423;
		vrLoc = 3893;
	};
	C527AE1B12F2A5850039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 202";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 423;
		vrLoc = 3893;
	};
	C527AE1C12F2A5910039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 71";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1056;
		vrLoc = 455;
	};
	C527AE1D12F2A5910039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 102";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 878;
		vrLoc = 1118;
	};
	C527AE1E12F2A5910039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 202";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3545;
	};
	C527AE1F12F2A5910039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 202";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3545;
	};
	C527AE2112F2A59F0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 205";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3545;
	};
	C527AE2212F2A5F00039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3695;
	};
	C527AE2712F2A7720039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'exit'";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 349;
		rType = 1;
	};
	C527AE2812F2A7720039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 349";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 501;
		vrLoc = 7537;
	};
	C527AE2B12F2A7D20039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 349";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 501;
		vrLoc = 7537;
	};
	C527AE2C12F2A9080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 57";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1173;
		vrLoc = 508;
	};
	C527AE2D12F2A9080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 204";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3685;
	};
	C527AE2E12F2A9080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	C527AE2F12F2A9080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C527AE3212F2A9ED0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 349";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 501;
		vrLoc = 7537;
	};
	C527AE3312F2AA310039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C527AE3412F2AA310039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 204";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3685;
	};
	C527AE3512F2AA310039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 145";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	C527AE3A12F2AAA70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 406;
		vrLoc = 7451;
	};
	C527AE3B12F2AAAA0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 406;
		vrLoc = 7451;
	};
	C527AE3C12F2AAAC0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 406;
		vrLoc = 7451;
	};
	C527AE4212F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 462;
		vrLoc = 7472;
	};
	C527AE4412F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 76";
		rLen = 4;
		rLoc = 1340;
		rType = 0;
		vrLen = 242;
		vrLoc = 1211;
	};
	C527AE4512F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 4;
		rLoc = 877;
		rType = 0;
		vrLen = 315;
		vrLoc = 642;
	};
	C527AE4612F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 77";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 344;
		vrLoc = 1337;
	};
	C527AE4712F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		rLen = 4;
		rLoc = 4031;
		rType = 0;
	};
	C527AE4812F2AAE40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3832;
	};
	C527AE4B12F2AAF90039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 462;
		vrLoc = 7472;
	};
	C527AE4C12F2AAF90039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3832;
	};
	C527AE4F12F2AB030039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 462;
		vrLoc = 7472;
	};
	C527AE5012F2AB030039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3832;
	};
	C527AE5312F2AB290039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 462;
		vrLoc = 7472;
	};
	C527AE5412F2AB290039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3832;
	};
	C527AE5712F2AB4E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 347";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 482;
		vrLoc = 7506;
	};
	C527AE5812F2AB4E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 343;
		vrLoc = 3922;
	};
	C527AE5912F2AB5D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 58";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 817;
		vrLoc = 509;
	};
	C527AE5A12F2AB5D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	C527AE5B12F2AB5D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 44";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1202;
		vrLoc = 479;
	};
	C527AE5C12F2AB5D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 238";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4571;
	};
	C527AE5D12F2AB5D0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 189";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4423;
	};
	C527AE6012F2ABDE0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 425;
		vrLoc = 7483;
	};
	C527AE6112F2ABDE0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE6412F2ABED0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 424;
		vrLoc = 7488;
	};
	C527AE6512F2ABED0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE6812F2ABFF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE6912F2ABFF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE6A12F2AC330039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE6B12F2AC330039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE6C12F2AC4C0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE6D12F2AC4C0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE7012F2AC730039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 241";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4243;
	};
	C527AE7112F2AC730039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 44";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1202;
		vrLoc = 479;
	};
	C527AE7212F2AC730039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C527AE7312F2AC900039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE7412F2AC900039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE7712F2ACB40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE7812F2ACB40039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE7B12F2ACC70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE7C12F2ACC70039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE7D12F2ACD00039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE7E12F2ACD00039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE7F12F2ACD10039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C527AE8412F2AFBB0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 348";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 446;
		vrLoc = 7488;
	};
	C527AE8512F2AFBB0039BE96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	C527AE8612F2AFBB0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 422;
		vrLoc = 613;
	};
	C527AE8712F2AFBB0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE8812F2AFC80039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 422;
		vrLoc = 613;
	};
	C527AE8912F2AFC80039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 381;
		vrLoc = 3862;
	};
	C527AE8C12F2B0080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 422;
		vrLoc = 613;
	};
	C527AE8D12F2B0080039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 343;
		vrLoc = 3922;
	};
	C527AE9012F2B0180039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 422;
		vrLoc = 613;
	};
	C527AE9112F2B0180039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AE9412F2B0AA0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 422;
		vrLoc = 614;
	};
	C527AE9512F2B0AA0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AE9612F2B0AF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 44";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1202;
		vrLoc = 479;
	};
	C527AE9712F2B0AF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 200";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3467;
	};
	C527AE9812F2B0AF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	C527AE9912F2B0AF0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1014;
		vrLoc = 40;
	};
	C527AE9C12F2B0D60039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 405;
		vrLoc = 614;
	};
	C527AE9D12F2B0D60039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 279;
		vrLoc = 3997;
	};
	C527AEA212F2B1310039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 424;
		vrLoc = 613;
	};
	C527AEA312F2B1310039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEA612F2B19A0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 424;
		vrLoc = 613;
	};
	C527AEA712F2B19A0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEAA12F2B1A50039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 504;
		vrLoc = 511;
	};
	C527AEAB12F2B1A50039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEAE12F2B1B80039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 482;
		vrLoc = 511;
	};
	C527AEAF12F2B1B80039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEB412F2B1D90039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 510;
		vrLoc = 511;
	};
	C527AEB512F2B1D90039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEBA12F2B22B0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 510;
		vrLoc = 511;
	};
	C527AEBB12F2B22B0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 197";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 303;
		vrLoc = 3997;
	};
	C527AEBC12F2B22E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 209";
		rLen = 4;
		rLoc = 4287;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3530;
	};
	C527AEBD12F2B22E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 23;
		rLoc = 707;
		rType = 0;
		vrLen = 1034;
		vrLoc = 19;
	};
	C527AEBE12F2B22E0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1052;
		vrLoc = 115;
	};
	C527AEC112F2B23B0039BE96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1052;
		vrLoc = 115;
	};
	C527E29312EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 16";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C527E31A12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C527E31C12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C527E33C12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F212E9709700DEC784 /* queen.c */;
		name = "queen.c: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C527E37112EF06FE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C527E3D612EF4570006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	C527E44812EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527E44912EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C527E44A12EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 66";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 932;
		vrLoc = 432;
	};
	C527E44B12EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4787;
	};
	C527E45312F073CD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 893;
		vrLoc = 3620;
	};
	C5B3FA5D12ED711200FFABF8 /* env.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 702}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	C5B3FA5E12ED711200FFABF8 /* env.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 582}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C5B3FA5F12ED711200FFABF8 /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1612}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1118, 878}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5B3FA6012ED711200FFABF8 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 582}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 74";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 677;
		vrLoc = 971;
	};
	C5B3FB2312ED954700FFABF8 /* testChessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 605}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	C5B3FB2412ED954700FFABF8 /* testChessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1378}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{509, 817}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5CE74D912E96EC400DEC784 /* HillClimbing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HillClimbing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5CE74E812E96EFE00DEC784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5CE74E912E96EFE00DEC784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5CE74ED12E96F3900DEC784 /* chessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1027}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{479, 1202}";
			sepNavWindowFrame = "{{38, 176}, {1190, 676}}";
		};
	};
	C5CE74EE12E96F3900DEC784 /* chessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5161}}";
			sepNavSelRange = "{4048, 0}";
			sepNavVisRange = "{3997, 303}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5CE74F112E9709700DEC784 /* queen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 582}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C5CE74F212E9709700DEC784 /* queen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 582}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
}
