// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5CE74D912E96EC400DEC784 /* HillClimbing */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* HillClimbing */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* HillClimbing */,
		);
		breakpoints = (
		);
		codeSenseManager = C5CE74E912E96EFE00DEC784 /* Code sense */;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
		expressions = (
			"t->keens",
			"t->queens",
			"t->queens[0][4]",
			"t->queens[0][0]",
			"ks[col]->hBest",
			currentH,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317565224;
			PBXWorkspaceStateSaveDate = 317565224;
		};
		perUserProjectItems = {
			C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */ = C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */;
			C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */ = C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */;
			C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */ = C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */;
			C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */ = C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */;
			C527E1F312EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F312EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F412EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F412EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F512EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F512EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1F612EDD31D006D7A71 /* PBXTextBookmark */ = C527E1F612EDD31D006D7A71 /* PBXTextBookmark */;
			C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */ = C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */;
			C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */ = C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */;
			C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */ = C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */;
			C527E20312EDD369006D7A71 /* PBXTextBookmark */ = C527E20312EDD369006D7A71 /* PBXTextBookmark */;
			C527E20412EDD369006D7A71 /* PBXTextBookmark */ = C527E20412EDD369006D7A71 /* PBXTextBookmark */;
			C527E20512EDD369006D7A71 /* PBXTextBookmark */ = C527E20512EDD369006D7A71 /* PBXTextBookmark */;
			C527E20612EDD369006D7A71 /* PBXTextBookmark */ = C527E20612EDD369006D7A71 /* PBXTextBookmark */;
			C527E20712EDD369006D7A71 /* PBXTextBookmark */ = C527E20712EDD369006D7A71 /* PBXTextBookmark */;
			C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */ = C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */;
			C527E21912EDD4DD006D7A71 /* PBXTextBookmark */ = C527E21912EDD4DD006D7A71 /* PBXTextBookmark */;
			C527E21A12EDD4DD006D7A71 /* PBXTextBookmark */ = C527E21A12EDD4DD006D7A71 /* PBXTextBookmark */;
			C527E21B12EDD4DD006D7A71 /* PBXTextBookmark */ = C527E21B12EDD4DD006D7A71 /* PBXTextBookmark */;
			C527E21C12EDD4DD006D7A71 /* PBXTextBookmark */ = C527E21C12EDD4DD006D7A71 /* PBXTextBookmark */;
			C527E21D12EDD4DD006D7A71 /* PBXTextBookmark */ = C527E21D12EDD4DD006D7A71 /* PBXTextBookmark */;
			C527E22612EDD53C006D7A71 /* PBXTextBookmark */ = C527E22612EDD53C006D7A71 /* PBXTextBookmark */;
			C527E22712EDD53C006D7A71 /* PBXTextBookmark */ = C527E22712EDD53C006D7A71 /* PBXTextBookmark */;
			C527E22812EDD53C006D7A71 /* PBXTextBookmark */ = C527E22812EDD53C006D7A71 /* PBXTextBookmark */;
			C527E22912EDD53C006D7A71 /* PBXTextBookmark */ = C527E22912EDD53C006D7A71 /* PBXTextBookmark */;
			C527E23212EDD60A006D7A71 /* PBXTextBookmark */ = C527E23212EDD60A006D7A71 /* PBXTextBookmark */;
			C527E23312EDD60A006D7A71 /* PBXTextBookmark */ = C527E23312EDD60A006D7A71 /* PBXTextBookmark */;
			C527E23412EDD60A006D7A71 /* PBXTextBookmark */ = C527E23412EDD60A006D7A71 /* PBXTextBookmark */;
			C527E24512EDD793006D7A71 /* PBXTextBookmark */ = C527E24512EDD793006D7A71 /* PBXTextBookmark */;
			C527E24612EDD793006D7A71 /* PBXTextBookmark */ = C527E24612EDD793006D7A71 /* PBXTextBookmark */;
			C527E24712EDD793006D7A71 /* PBXTextBookmark */ = C527E24712EDD793006D7A71 /* PBXTextBookmark */;
			C527E24812EDD793006D7A71 /* PBXTextBookmark */ = C527E24812EDD793006D7A71 /* PBXTextBookmark */;
			C527E24E12EDDFF6006D7A71 /* PBXTextBookmark */ = C527E24E12EDDFF6006D7A71 /* PBXTextBookmark */;
			C527E24F12EDDFF6006D7A71 /* PBXTextBookmark */ = C527E24F12EDDFF6006D7A71 /* PBXTextBookmark */;
			C527E25012EDDFF6006D7A71 /* PBXTextBookmark */ = C527E25012EDDFF6006D7A71 /* PBXTextBookmark */;
			C527E25112EDDFF6006D7A71 /* PBXTextBookmark */ = C527E25112EDDFF6006D7A71 /* PBXTextBookmark */;
			C527E25212EDE082006D7A71 /* PBXTextBookmark */ = C527E25212EDE082006D7A71 /* PBXTextBookmark */;
			C527E25312EDE082006D7A71 /* PBXTextBookmark */ = C527E25312EDE082006D7A71 /* PBXTextBookmark */;
			C527E25412EDE082006D7A71 /* PBXTextBookmark */ = C527E25412EDE082006D7A71 /* PBXTextBookmark */;
			C527E25512EDE082006D7A71 /* PBXTextBookmark */ = C527E25512EDE082006D7A71 /* PBXTextBookmark */;
			C527E26012EDE13A006D7A71 /* PBXTextBookmark */ = C527E26012EDE13A006D7A71 /* PBXTextBookmark */;
			C527E26112EDE13A006D7A71 /* PBXTextBookmark */ = C527E26112EDE13A006D7A71 /* PBXTextBookmark */;
			C527E26212EDE13A006D7A71 /* PBXTextBookmark */ = C527E26212EDE13A006D7A71 /* PBXTextBookmark */;
			C527E26312EDE13A006D7A71 /* PBXTextBookmark */ = C527E26312EDE13A006D7A71 /* PBXTextBookmark */;
			C527E26412EDE13A006D7A71 /* PBXTextBookmark */ = C527E26412EDE13A006D7A71 /* PBXTextBookmark */;
			C527E26B12EDE1CA006D7A71 /* PBXTextBookmark */ = C527E26B12EDE1CA006D7A71 /* PBXTextBookmark */;
			C527E26C12EDE1CA006D7A71 /* PBXTextBookmark */ = C527E26C12EDE1CA006D7A71 /* PBXTextBookmark */;
			C527E26D12EDE1CA006D7A71 /* PBXTextBookmark */ = C527E26D12EDE1CA006D7A71 /* PBXTextBookmark */;
			C527E26E12EDE1CA006D7A71 /* PBXTextBookmark */ = C527E26E12EDE1CA006D7A71 /* PBXTextBookmark */;
			C527E26F12EDE1CA006D7A71 /* PBXTextBookmark */ = C527E26F12EDE1CA006D7A71 /* PBXTextBookmark */;
			C527E27212EDE25E006D7A71 /* PBXTextBookmark */ = C527E27212EDE25E006D7A71 /* PBXTextBookmark */;
			C527E27712EDEFD5006D7A71 /* PBXTextBookmark */ = C527E27712EDEFD5006D7A71 /* PBXTextBookmark */;
			C527E27812EE069F006D7A71 /* PBXTextBookmark */ = C527E27812EE069F006D7A71 /* PBXTextBookmark */;
			C527E27912EE06A1006D7A71 /* PBXTextBookmark */ = C527E27912EE06A1006D7A71 /* PBXTextBookmark */;
			C527E27C12EEAEC2006D7A71 /* PBXTextBookmark */ = C527E27C12EEAEC2006D7A71 /* PBXTextBookmark */;
			C527E27D12EEAEC3006D7A71 /* PBXTextBookmark */ = C527E27D12EEAEC3006D7A71 /* PBXTextBookmark */;
			C527E27E12EEAEC3006D7A71 /* PBXTextBookmark */ = C527E27E12EEAEC3006D7A71 /* PBXTextBookmark */;
			C527E27F12EEAEC3006D7A71 /* PBXTextBookmark */ = C527E27F12EEAEC3006D7A71 /* PBXTextBookmark */;
			C527E28012EEAF23006D7A71 /* PBXTextBookmark */ = C527E28012EEAF23006D7A71 /* PBXTextBookmark */;
			C527E28512EEAF68006D7A71 /* PBXTextBookmark */ = C527E28512EEAF68006D7A71 /* PBXTextBookmark */;
			C527E28612EEAF78006D7A71 /* PBXTextBookmark */ = C527E28612EEAF78006D7A71 /* PBXTextBookmark */;
			C527E28712EEAF78006D7A71 /* PBXTextBookmark */ = C527E28712EEAF78006D7A71 /* PBXTextBookmark */;
			C527E28812EEAF78006D7A71 /* PBXTextBookmark */ = C527E28812EEAF78006D7A71 /* PBXTextBookmark */;
			C527E28B12EEAF96006D7A71 /* PBXTextBookmark */ = C527E28B12EEAF96006D7A71 /* PBXTextBookmark */;
			C527E28E12EEAFA5006D7A71 /* PBXTextBookmark */ = C527E28E12EEAFA5006D7A71 /* PBXTextBookmark */;
			C527E28F12EEB25B006D7A71 /* PBXTextBookmark */ = C527E28F12EEB25B006D7A71 /* PBXTextBookmark */;
			C527E29012EEB25B006D7A71 /* PBXTextBookmark */ = C527E29012EEB25B006D7A71 /* PBXTextBookmark */;
			C527E29112EEB25B006D7A71 /* PBXTextBookmark */ = C527E29112EEB25B006D7A71 /* PBXTextBookmark */;
			C527E29212EEB31A006D7A71 /* PBXTextBookmark */ = C527E29212EEB31A006D7A71 /* PBXTextBookmark */;
			C527E29312EEB31A006D7A71 /* PBXTextBookmark */ = C527E29312EEB31A006D7A71 /* PBXTextBookmark */;
			C527E29412EEB31A006D7A71 /* PBXTextBookmark */ = C527E29412EEB31A006D7A71 /* PBXTextBookmark */;
			C527E29512EEB31A006D7A71 /* PBXTextBookmark */ = C527E29512EEB31A006D7A71 /* PBXTextBookmark */;
			C527E29612EEB31A006D7A71 /* PBXTextBookmark */ = C527E29612EEB31A006D7A71 /* PBXTextBookmark */;
			C527E29912EEB425006D7A71 /* PBXTextBookmark */ = C527E29912EEB425006D7A71 /* PBXTextBookmark */;
			C527E29C12EEB42C006D7A71 /* PBXTextBookmark */ = C527E29C12EEB42C006D7A71 /* PBXTextBookmark */;
			C527E2A112EEB479006D7A71 /* PBXTextBookmark */ = C527E2A112EEB479006D7A71 /* PBXTextBookmark */;
			C527E2A212EEB4BF006D7A71 /* PBXTextBookmark */ = C527E2A212EEB4BF006D7A71 /* PBXTextBookmark */;
			C527E2A312EEB4BF006D7A71 /* PBXTextBookmark */ = C527E2A312EEB4BF006D7A71 /* PBXTextBookmark */;
			C527E2A412EEB4BF006D7A71 /* PBXTextBookmark */ = C527E2A412EEB4BF006D7A71 /* PBXTextBookmark */;
			C527E2A512EEB4BF006D7A71 /* PBXTextBookmark */ = C527E2A512EEB4BF006D7A71 /* PBXTextBookmark */;
			C527E2A612EEB4BF006D7A71 /* PBXTextBookmark */ = C527E2A612EEB4BF006D7A71 /* PBXTextBookmark */;
			C527E2A912EEB4C5006D7A71 /* PBXTextBookmark */ = C527E2A912EEB4C5006D7A71 /* PBXTextBookmark */;
			C527E2AE12EEB527006D7A71 /* PBXTextBookmark */ = C527E2AE12EEB527006D7A71 /* PBXTextBookmark */;
			C527E2B212EEB536006D7A71 /* PBXTextBookmark */ = C527E2B212EEB536006D7A71 /* PBXTextBookmark */;
			C527E2B312EEB53B006D7A71 /* PBXTextBookmark */ = C527E2B312EEB53B006D7A71 /* PBXTextBookmark */;
			C527E2B412EEB53B006D7A71 /* PBXTextBookmark */ = C527E2B412EEB53B006D7A71 /* PBXTextBookmark */;
			C527E2B512EEB53B006D7A71 /* PBXTextBookmark */ = C527E2B512EEB53B006D7A71 /* PBXTextBookmark */;
			C527E2BD12EEB86C006D7A71 /* PBXTextBookmark */ = C527E2BD12EEB86C006D7A71 /* PBXTextBookmark */;
			C527E2BE12EEB86C006D7A71 /* PBXTextBookmark */ = C527E2BE12EEB86C006D7A71 /* PBXTextBookmark */;
			C527E2BF12EEB86C006D7A71 /* PBXTextBookmark */ = C527E2BF12EEB86C006D7A71 /* PBXTextBookmark */;
			C527E2C012EEB8AB006D7A71 /* PBXTextBookmark */ = C527E2C012EEB8AB006D7A71 /* PBXTextBookmark */;
			C527E2C112EEB9C5006D7A71 /* PBXTextBookmark */ = C527E2C112EEB9C5006D7A71 /* PBXTextBookmark */;
			C527E2C212EEB9C5006D7A71 /* PBXTextBookmark */ = C527E2C212EEB9C5006D7A71 /* PBXTextBookmark */;
			C527E2C312EEB9C5006D7A71 /* PBXTextBookmark */ = C527E2C312EEB9C5006D7A71 /* PBXTextBookmark */;
			C527E2C612EEBC52006D7A71 /* PBXTextBookmark */ = C527E2C612EEBC52006D7A71 /* PBXTextBookmark */;
			C527E2CB12EEBE65006D7A71 /* PBXTextBookmark */ = C527E2CB12EEBE65006D7A71 /* PBXTextBookmark */;
			C527E2D212EEBF5A006D7A71 /* PBXTextBookmark */ = C527E2D212EEBF5A006D7A71 /* PBXTextBookmark */;
			C527E2D712EEBF7D006D7A71 /* PBXTextBookmark */ = C527E2D712EEBF7D006D7A71 /* PBXTextBookmark */;
			C527E2D812EEBF8A006D7A71 /* PBXTextBookmark */ = C527E2D812EEBF8A006D7A71 /* PBXTextBookmark */;
			C527E2D912EEBF8A006D7A71 /* PBXTextBookmark */ = C527E2D912EEBF8A006D7A71 /* PBXTextBookmark */;
			C527E2DA12EEBF8A006D7A71 /* PBXTextBookmark */ = C527E2DA12EEBF8A006D7A71 /* PBXTextBookmark */;
			C527E2DB12EEBF8A006D7A71 /* PBXTextBookmark */ = C527E2DB12EEBF8A006D7A71 /* PBXTextBookmark */;
			C527E2E012EEC0BB006D7A71 /* PBXTextBookmark */ = C527E2E012EEC0BB006D7A71 /* PBXTextBookmark */;
			C527E2E112EEC12A006D7A71 /* PBXTextBookmark */ = C527E2E112EEC12A006D7A71 /* PBXTextBookmark */;
			C527E2E212EEC12A006D7A71 /* PBXTextBookmark */ = C527E2E212EEC12A006D7A71 /* PBXTextBookmark */;
			C527E2E312EEC12A006D7A71 /* PBXTextBookmark */ = C527E2E312EEC12A006D7A71 /* PBXTextBookmark */;
			C527E2E412EEC12A006D7A71 /* PBXTextBookmark */ = C527E2E412EEC12A006D7A71 /* PBXTextBookmark */;
			C527E2F412EEC288006D7A71 /* XCBuildMessageTextBookmark */ = C527E2F412EEC288006D7A71 /* XCBuildMessageTextBookmark */;
			C527E2FD12EEC38E006D7A71 /* XCBuildMessageTextBookmark */ = C527E2FD12EEC38E006D7A71 /* XCBuildMessageTextBookmark */;
			C527E2FE12EEC38E006D7A71 /* PBXTextBookmark */ = C527E2FE12EEC38E006D7A71 /* PBXTextBookmark */;
			C527E30D12EEC54F006D7A71 /* PBXTextBookmark */ = C527E30D12EEC54F006D7A71 /* PBXTextBookmark */;
			C527E30E12EEC54F006D7A71 /* PBXTextBookmark */ = C527E30E12EEC54F006D7A71 /* PBXTextBookmark */;
			C527E30F12EEC54F006D7A71 /* PBXTextBookmark */ = C527E30F12EEC54F006D7A71 /* PBXTextBookmark */;
			C527E31012EEC54F006D7A71 /* PBXTextBookmark */ = C527E31012EEC54F006D7A71 /* PBXTextBookmark */;
			C527E31112EEC54F006D7A71 /* PBXTextBookmark */ = C527E31112EEC54F006D7A71 /* PBXTextBookmark */;
			C527E31212EEC54F006D7A71 /* PBXTextBookmark */ = C527E31212EEC54F006D7A71 /* PBXTextBookmark */;
			C527E31512EEC54F006D7A71 /* PBXTextBookmark */ = C527E31512EEC54F006D7A71 /* PBXTextBookmark */;
			C527E31712EEC667006D7A71 /* PBXTextBookmark */ = C527E31712EEC667006D7A71 /* PBXTextBookmark */;
			C527E31812EEC667006D7A71 /* PBXTextBookmark */ = C527E31812EEC667006D7A71 /* PBXTextBookmark */;
			C527E31912EEC6E0006D7A71 /* PBXTextBookmark */ = C527E31912EEC6E0006D7A71 /* PBXTextBookmark */;
			C527E31A12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31A12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31B12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31B12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31C12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31C12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31D12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31D12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31E12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31E12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E31F12EEC9B8006D7A71 /* PBXTextBookmark */ = C527E31F12EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E32012EEC9B8006D7A71 /* PBXTextBookmark */ = C527E32012EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E32112EEC9B8006D7A71 /* PBXTextBookmark */ = C527E32112EEC9B8006D7A71 /* PBXTextBookmark */;
			C527E32212EEC9C2006D7A71 /* PBXTextBookmark */ = C527E32212EEC9C2006D7A71 /* PBXTextBookmark */;
			C527E32312EEC9C2006D7A71 /* PBXTextBookmark */ = C527E32312EEC9C2006D7A71 /* PBXTextBookmark */;
			C527E32412EED237006D7A71 /* PBXTextBookmark */ = C527E32412EED237006D7A71 /* PBXTextBookmark */;
			C527E32512EED237006D7A71 /* PBXTextBookmark */ = C527E32512EED237006D7A71 /* PBXTextBookmark */;
			C527E32612EED482006D7A71 /* PBXTextBookmark */ = C527E32612EED482006D7A71 /* PBXTextBookmark */;
			C527E32712EED482006D7A71 /* PBXTextBookmark */ = C527E32712EED482006D7A71 /* PBXTextBookmark */;
			C527E32812EED861006D7A71 /* PBXTextBookmark */ = C527E32812EED861006D7A71 /* PBXTextBookmark */;
			C527E32912EED861006D7A71 /* PBXTextBookmark */ = C527E32912EED861006D7A71 /* PBXTextBookmark */;
			C527E32C12EEDCF1006D7A71 /* PBXTextBookmark */ = C527E32C12EEDCF1006D7A71 /* PBXTextBookmark */;
			C527E32F12EEDD4E006D7A71 /* PBXTextBookmark */ = C527E32F12EEDD4E006D7A71 /* PBXTextBookmark */;
			C527E33012EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33012EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33112EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33112EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33212EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33212EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33312EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33312EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33412EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33412EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33512EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33512EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33612EEDD5E006D7A71 /* PBXTextBookmark */ = C527E33612EEDD5E006D7A71 /* PBXTextBookmark */;
			C527E33912EEDF06006D7A71 /* XCBuildMessageTextBookmark */ = C527E33912EEDF06006D7A71 /* XCBuildMessageTextBookmark */;
			C527E33A12EEDF06006D7A71 /* PBXTextBookmark */ = C527E33A12EEDF06006D7A71 /* PBXTextBookmark */;
			C527E33B12EEDF27006D7A71 /* PBXTextBookmark */ = C527E33B12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E33C12EEDF27006D7A71 /* PBXTextBookmark */ = C527E33C12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E33D12EEDF27006D7A71 /* PBXTextBookmark */ = C527E33D12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E33E12EEDF27006D7A71 /* PBXTextBookmark */ = C527E33E12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E33F12EEDF27006D7A71 /* PBXTextBookmark */ = C527E33F12EEDF27006D7A71 /* PBXTextBookmark */;
			C527E34012EEDF27006D7A71 /* PBXTextBookmark */ = C527E34012EEDF27006D7A71 /* PBXTextBookmark */;
			C527E34112EEE0D0006D7A71 /* PBXTextBookmark */ = C527E34112EEE0D0006D7A71 /* PBXTextBookmark */;
			C527E34212EEE0D0006D7A71 /* PBXTextBookmark */ = C527E34212EEE0D0006D7A71 /* PBXTextBookmark */;
			C527E34312EEE50C006D7A71 /* PBXTextBookmark */ = C527E34312EEE50C006D7A71 /* PBXTextBookmark */;
			C527E34412EEE50C006D7A71 /* PBXTextBookmark */ = C527E34412EEE50C006D7A71 /* PBXTextBookmark */;
			C527E34512EEE62E006D7A71 /* PBXTextBookmark */ = C527E34512EEE62E006D7A71 /* PBXTextBookmark */;
			C527E34612EEE62E006D7A71 /* PBXTextBookmark */ = C527E34612EEE62E006D7A71 /* PBXTextBookmark */;
			C527E34712EEE877006D7A71 /* PBXTextBookmark */ = C527E34712EEE877006D7A71 /* PBXTextBookmark */;
			C527E34812EEE877006D7A71 /* PBXTextBookmark */ = C527E34812EEE877006D7A71 /* PBXTextBookmark */;
			C527E34F12EF0359006D7A71 /* PBXTextBookmark */ = C527E34F12EF0359006D7A71 /* PBXTextBookmark */;
			C527E35212EF0373006D7A71 /* XCBuildMessageTextBookmark */ = C527E35212EF0373006D7A71 /* XCBuildMessageTextBookmark */;
			C527E35312EF0373006D7A71 /* PBXTextBookmark */ = C527E35312EF0373006D7A71 /* PBXTextBookmark */;
			C527E35412EF0381006D7A71 /* XCBuildMessageTextBookmark */ = C527E35412EF0381006D7A71 /* XCBuildMessageTextBookmark */;
			C527E35512EF0381006D7A71 /* PBXTextBookmark */ = C527E35512EF0381006D7A71 /* PBXTextBookmark */;
			C527E35C12EF046F006D7A71 /* PBXTextBookmark */ = C527E35C12EF046F006D7A71 /* PBXTextBookmark */;
			C527E35F12EF0498006D7A71 /* PBXTextBookmark */ = C527E35F12EF0498006D7A71 /* PBXTextBookmark */;
			C527E36312EF04A6006D7A71 /* PBXTextBookmark */ = C527E36312EF04A6006D7A71 /* PBXTextBookmark */;
			C527E37012EF06D2006D7A71 /* PBXTextBookmark */ = C527E37012EF06D2006D7A71 /* PBXTextBookmark */;
			C527E37112EF06FE006D7A71 /* PBXTextBookmark */ = C527E37112EF06FE006D7A71 /* PBXTextBookmark */;
			C527E37212EF06FE006D7A71 /* PBXTextBookmark */ = C527E37212EF06FE006D7A71 /* PBXTextBookmark */;
			C527E37312EF06FE006D7A71 /* PBXTextBookmark */ = C527E37312EF06FE006D7A71 /* PBXTextBookmark */;
			C527E37412EF06FE006D7A71 /* PBXTextBookmark */ = C527E37412EF06FE006D7A71 /* PBXTextBookmark */;
			C527E37612EF071A006D7A71 /* PBXTextBookmark */ = C527E37612EF071A006D7A71 /* PBXTextBookmark */;
			C527E37712EF0DD0006D7A71 /* PBXTextBookmark */ = C527E37712EF0DD0006D7A71 /* PBXTextBookmark */;
			C527E37A12EF0DD7006D7A71 /* PBXTextBookmark */ = C527E37A12EF0DD7006D7A71 /* PBXTextBookmark */;
			C527E37D12EF1F90006D7A71 /* PBXTextBookmark */ = C527E37D12EF1F90006D7A71 /* PBXTextBookmark */;
			C527E38112EF22AC006D7A71 /* PBXTextBookmark */ = C527E38112EF22AC006D7A71 /* PBXTextBookmark */;
			C527E38212EF22AE006D7A71 /* PBXTextBookmark */ = C527E38212EF22AE006D7A71 /* PBXTextBookmark */;
			C527E38712EF22B4006D7A71 /* PBXTextBookmark */ = C527E38712EF22B4006D7A71 /* PBXTextBookmark */;
			C527E38912EF248C006D7A71 /* PBXTextBookmark */ = C527E38912EF248C006D7A71 /* PBXTextBookmark */;
			C527E38A12EF248D006D7A71 /* PBXTextBookmark */ = C527E38A12EF248D006D7A71 /* PBXTextBookmark */;
			C527E38E12EF2629006D7A71 /* PBXTextBookmark */ = C527E38E12EF2629006D7A71 /* PBXTextBookmark */;
			C527E39212EF2648006D7A71 /* PBXTextBookmark */ = C527E39212EF2648006D7A71 /* PBXTextBookmark */;
			C527E39512EF29AF006D7A71 /* PBXTextBookmark */ = C527E39512EF29AF006D7A71 /* PBXTextBookmark */;
			C527E39A12EF29BF006D7A71 /* PBXTextBookmark */ = C527E39A12EF29BF006D7A71 /* PBXTextBookmark */;
			C527E39B12EF2A82006D7A71 /* PBXTextBookmark */ = C527E39B12EF2A82006D7A71 /* PBXTextBookmark */;
			C527E39C12EF2A82006D7A71 /* PBXTextBookmark */ = C527E39C12EF2A82006D7A71 /* PBXTextBookmark */;
			C527E39D12EF2A82006D7A71 /* PBXTextBookmark */ = C527E39D12EF2A82006D7A71 /* PBXTextBookmark */;
			C527E39E12EF2A82006D7A71 /* PBXTextBookmark */ = C527E39E12EF2A82006D7A71 /* PBXTextBookmark */;
			C527E39F12EF2AF0006D7A71 /* PBXTextBookmark */ = C527E39F12EF2AF0006D7A71 /* PBXTextBookmark */;
			C527E3A212EF40AE006D7A71 /* PBXTextBookmark */ = C527E3A212EF40AE006D7A71 /* PBXTextBookmark */;
			C527E3A512EF40B9006D7A71 /* PBXTextBookmark */ = C527E3A512EF40B9006D7A71 /* PBXTextBookmark */;
			C527E3AA12EF40D9006D7A71 /* PBXTextBookmark */ = C527E3AA12EF40D9006D7A71 /* PBXTextBookmark */;
			C527E3B412EF41B3006D7A71 /* PBXTextBookmark */ = C527E3B412EF41B3006D7A71 /* PBXTextBookmark */;
			C527E3B512EF41B3006D7A71 /* PBXTextBookmark */ = C527E3B512EF41B3006D7A71 /* PBXTextBookmark */;
			C527E3B612EF41B3006D7A71 /* PBXTextBookmark */ = C527E3B612EF41B3006D7A71 /* PBXTextBookmark */;
			C527E3C412EF43C5006D7A71 /* PBXTextBookmark */ = C527E3C412EF43C5006D7A71 /* PBXTextBookmark */;
			C527E3C512EF43C5006D7A71 /* PBXTextBookmark */ = C527E3C512EF43C5006D7A71 /* PBXTextBookmark */;
			C527E3C612EF43C5006D7A71 /* PBXTextBookmark */ = C527E3C612EF43C5006D7A71 /* PBXTextBookmark */;
			C527E3C912EF4410006D7A71 /* PBXTextBookmark */ = C527E3C912EF4410006D7A71 /* PBXTextBookmark */;
			C527E3CA12EF4410006D7A71 /* PBXTextBookmark */ = C527E3CA12EF4410006D7A71 /* PBXTextBookmark */;
			C527E3CB12EF4410006D7A71 /* PBXTextBookmark */ = C527E3CB12EF4410006D7A71 /* PBXTextBookmark */;
			C527E3D212EF4524006D7A71 /* PBXTextBookmark */ = C527E3D212EF4524006D7A71 /* PBXTextBookmark */;
			C527E3D312EF4524006D7A71 /* PBXTextBookmark */ = C527E3D312EF4524006D7A71 /* PBXTextBookmark */;
			C527E3D412EF4524006D7A71 /* PBXTextBookmark */ = C527E3D412EF4524006D7A71 /* PBXTextBookmark */;
			C527E3D512EF456A006D7A71 /* PBXTextBookmark */ = C527E3D512EF456A006D7A71 /* PBXTextBookmark */;
			C527E3D612EF4570006D7A71 /* PBXTextBookmark */ = C527E3D612EF4570006D7A71 /* PBXTextBookmark */;
			C527E3D712EF4570006D7A71 /* PBXTextBookmark */ = C527E3D712EF4570006D7A71 /* PBXTextBookmark */;
			C527E3D812EF4570006D7A71 /* PBXTextBookmark */ = C527E3D812EF4570006D7A71 /* PBXTextBookmark */;
			C527E3D912EF4570006D7A71 /* PBXTextBookmark */ = C527E3D912EF4570006D7A71 /* PBXTextBookmark */;
			C527E3E012EF45C0006D7A71 /* PBXTextBookmark */ = C527E3E012EF45C0006D7A71 /* PBXTextBookmark */;
			C527E3E112EF45C0006D7A71 /* PBXTextBookmark */ = C527E3E112EF45C0006D7A71 /* PBXTextBookmark */;
			C527E3E212EF45C0006D7A71 /* PBXTextBookmark */ = C527E3E212EF45C0006D7A71 /* PBXTextBookmark */;
			C527E3E312EF45E9006D7A71 /* PBXTextBookmark */ = C527E3E312EF45E9006D7A71 /* PBXTextBookmark */;
			C527E3EE12EF461F006D7A71 /* PBXTextBookmark */ = C527E3EE12EF461F006D7A71 /* PBXTextBookmark */;
			C527E3EF12EF461F006D7A71 /* PBXTextBookmark */ = C527E3EF12EF461F006D7A71 /* PBXTextBookmark */;
			C527E3F012EF461F006D7A71 /* PBXTextBookmark */ = C527E3F012EF461F006D7A71 /* PBXTextBookmark */;
			C527E3F512EF467F006D7A71 /* PBXTextBookmark */ = C527E3F512EF467F006D7A71 /* PBXTextBookmark */;
			C527E3F612EF467F006D7A71 /* PBXTextBookmark */ = C527E3F612EF467F006D7A71 /* PBXTextBookmark */;
			C527E3F712EF467F006D7A71 /* PBXTextBookmark */ = C527E3F712EF467F006D7A71 /* PBXTextBookmark */;
			C527E40412EF46F1006D7A71 /* PBXTextBookmark */ = C527E40412EF46F1006D7A71 /* PBXTextBookmark */;
			C527E40912EF47F8006D7A71 /* XCBuildMessageTextBookmark */ = C527E40912EF47F8006D7A71 /* XCBuildMessageTextBookmark */;
			C527E40A12EF47F8006D7A71 /* PBXTextBookmark */ = C527E40A12EF47F8006D7A71 /* PBXTextBookmark */;
			C527E41512EF4864006D7A71 /* PBXTextBookmark */ = C527E41512EF4864006D7A71 /* PBXTextBookmark */;
			C527E42212EF48BA006D7A71 /* PBXTextBookmark */ = C527E42212EF48BA006D7A71 /* PBXTextBookmark */;
			C527E42B12EF48E7006D7A71 /* PBXTextBookmark */ = C527E42B12EF48E7006D7A71 /* PBXTextBookmark */;
			C527E43012EF492C006D7A71 /* PBXTextBookmark */ = C527E43012EF492C006D7A71 /* PBXTextBookmark */;
			C527E44812EF4F14006D7A71 /* PBXTextBookmark */ = C527E44812EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44912EF4F14006D7A71 /* PBXTextBookmark */ = C527E44912EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44A12EF4F14006D7A71 /* PBXTextBookmark */ = C527E44A12EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44B12EF4F14006D7A71 /* PBXTextBookmark */ = C527E44B12EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44C12EF4F14006D7A71 /* PBXTextBookmark */ = C527E44C12EF4F14006D7A71 /* PBXTextBookmark */;
			C527E44F12EF5773006D7A71 /* PBXTextBookmark */ = C527E44F12EF5773006D7A71 /* PBXTextBookmark */;
			C527E45212EF577E006D7A71 /* PBXTextBookmark */ = C527E45212EF577E006D7A71 /* PBXTextBookmark */;
			C5B3FA9F12ED848000FFABF8 = C5B3FA9F12ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA012ED848000FFABF8 = C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA112ED848000FFABF8 = C5B3FAA112ED848000FFABF8 /* PBXTextBookmark */;
			C5B3FAA612ED86B200FFABF8 = C5B3FAA612ED86B200FFABF8 /* PBXTextBookmark */;
			C5B3FAF312ED90CE00FFABF8 = C5B3FAF312ED90CE00FFABF8 /* PBXTextBookmark */;
			C5B3FB1B12ED943900FFABF8 = C5B3FB1B12ED943900FFABF8 /* PBXTextBookmark */;
			C5B3FB2812ED95AA00FFABF8 = C5B3FB2812ED95AA00FFABF8 /* PBXTextBookmark */;
			C5B3FB3512ED970C00FFABF8 = C5B3FB3512ED970C00FFABF8 /* PBXTextBookmark */;
			C5B3FB3612ED970C00FFABF8 = C5B3FB3612ED970C00FFABF8 /* PBXTextBookmark */;
			C5B3FB5912ED989A00FFABF8 = C5B3FB5912ED989A00FFABF8 /* PBXTextBookmark */;
			C5B3FB5A12ED989A00FFABF8 = C5B3FB5A12ED989A00FFABF8 /* PBXTextBookmark */;
			C5B3FB6F12ED9AB500FFABF8 = C5B3FB6F12ED9AB500FFABF8 /* PBXTextBookmark */;
		};
		sourceControlManager = C5CE74E812E96EFE00DEC784 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 583}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	8DD76FA90486AB0100D96B5E /* HillClimbing */ = {
		activeExec = 0;
		executables = (
			C5CE74D912E96EC400DEC784 /* HillClimbing */,
		);
	};
	C527E1A012EDCEF0006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'Chessboard_setKeens'";
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	C527E1A112EDCEF0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 457;
		vrLoc = 290;
	};
	C527E1E412EDD2BE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 510;
		vrLoc = 102;
	};
	C527E1E812EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C527E1E912EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E1EA12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 47";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1009;
		vrLoc = 162;
	};
	C527E1EB12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 861;
		vrLoc = 4389;
	};
	C527E1EC12EDD2C8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 820;
		vrLoc = 4401;
	};
	C527E1F312EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 866;
		vrLoc = 4404;
	};
	C527E1F412EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 16";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C527E1F512EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C527E1F612EDD31D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	C527E1FC12EDD33B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 479;
		vrLoc = 158;
	};
	C527E1FD12EDD33B006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct Chessboard' has no member named 'keens'";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 336;
		rType = 1;
	};
	C527E1FE12EDD33B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 253";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 574;
		vrLoc = 4607;
	};
	C527E20312EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E20412EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 251";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 855;
		vrLoc = 4332;
	};
	C527E20512EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 56";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1026;
		vrLoc = 184;
	};
	C527E20612EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 43";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C527E20712EDD369006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1085;
		vrLoc = 40;
	};
	C527E20A12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	C527E20B12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C527E20C12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 21;
		rLoc = 952;
		rType = 0;
		vrLen = 1106;
		vrLoc = 19;
	};
	C527E20D12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 56";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1026;
		vrLoc = 184;
	};
	C527E20E12EDD3D1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 814;
		vrLoc = 4397;
	};
	C527E21912EDD4DD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C527E21A12EDD4DD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 38";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	C527E21B12EDD4DD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1003;
		vrLoc = 207;
	};
	C527E21C12EDD4DD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 807;
		vrLoc = 4422;
	};
	C527E21D12EDD4DD006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 258";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 805;
		vrLoc = 4424;
	};
	C527E22612EDD53C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 38";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	C527E22712EDD53C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 990;
		vrLoc = 228;
	};
	C527E22812EDD53C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 848;
		vrLoc = 4406;
	};
	C527E22912EDD53C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 258";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 825;
		vrLoc = 4404;
	};
	C527E23212EDD60A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1011;
		vrLoc = 207;
	};
	C527E23312EDD60A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2859;
	};
	C527E23412EDD60A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 42";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 793;
		vrLoc = 99;
	};
	C527E24512EDD793006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 159";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2752;
	};
	C527E24612EDD793006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C527E24712EDD793006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 58";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 741;
		vrLoc = 355;
	};
	C527E24812EDD793006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 51";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 732;
		vrLoc = 353;
	};
	C527E24E12EDDFF6006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C527E24F12EDDFF6006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 16";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C527E25012EDDFF6006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 51";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 735;
		vrLoc = 350;
	};
	C527E25112EDDFF6006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 61";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 748;
		vrLoc = 353;
	};
	C527E25212EDE082006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 51";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 797;
		vrLoc = 280;
	};
	C527E25312EDE082006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1011;
		vrLoc = 207;
	};
	C527E25412EDE082006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 159";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2752;
	};
	C527E25512EDE082006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 92";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 975;
		vrLoc = 1194;
	};
	C527E26012EDE13A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C527E26112EDE13A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 21;
		rLoc = 430;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	C527E26212EDE13A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1011;
		vrLoc = 207;
	};
	C527E26312EDE13A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 146";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 852;
		vrLoc = 2270;
	};
	C527E26412EDE13A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 146";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 845;
		vrLoc = 2193;
	};
	C527E26B12EDE1CA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C527E26C12EDE1CA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 44";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 775;
		vrLoc = 239;
	};
	C527E26D12EDE1CA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 42";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1011;
		vrLoc = 207;
	};
	C527E26E12EDE1CA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 139";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 819;
		vrLoc = 2674;
	};
	C527E26F12EDE1CA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 128";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 918;
		vrLoc = 2101;
	};
	C527E27212EDE25E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 141";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 847;
		vrLoc = 2329;
	};
	C527E27712EDEFD5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 154";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 885;
		vrLoc = 2493;
	};
	C527E27812EE069F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 725;
		vrLoc = 4216;
	};
	C527E27912EE06A1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 147";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 885;
		vrLoc = 2493;
	};
	C527E27C12EEAEC2006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 725;
		vrLoc = 4216;
	};
	C527E27D12EEAEC3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 136";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 927;
		vrLoc = 2051;
	};
	C527E27E12EEAEC3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 44";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 775;
		vrLoc = 239;
	};
	C527E27F12EEAEC3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 44";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 752;
		vrLoc = 356;
	};
	C527E28012EEAF23006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 725;
		vrLoc = 4216;
	};
	C527E28512EEAF68006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 725;
		vrLoc = 4216;
	};
	C527E28612EEAF78006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 78";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 704;
		vrLoc = 633;
	};
	C527E28712EEAF78006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 136";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 986;
		vrLoc = 1992;
	};
	C527E28812EEAF78006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 142";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 993;
		vrLoc = 1992;
	};
	C527E28B12EEAF96006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 723;
		vrLoc = 4234;
	};
	C527E28E12EEAFA5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 723;
		vrLoc = 4234;
	};
	C527E28F12EEB25B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 78";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 929;
		vrLoc = 860;
	};
	C527E29012EEB25B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 78";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 725;
		vrLoc = 612;
	};
	C527E29112EEB25B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 64";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 709;
		vrLoc = 644;
	};
	C527E29212EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4124;
	};
	C527E29312EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 16";
		rLen = 12;
		rLoc = 200;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	C527E29412EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C527E29512EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C527E29612EEB31A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 102";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 693;
		vrLoc = 999;
	};
	C527E29912EEB425006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 600;
		vrLoc = 4140;
	};
	C527E29C12EEB42C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 721;
		vrLoc = 4236;
	};
	C527E2A112EEB479006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 723;
		vrLoc = 4236;
	};
	C527E2A212EEB4BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C527E2A312EEB4BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 98";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 809;
		vrLoc = 989;
	};
	C527E2A412EEB4BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 39";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1048;
		vrLoc = 228;
	};
	C527E2A512EEB4BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 973;
		vrLoc = 4171;
	};
	C527E2A612EEB4BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 235";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4229;
	};
	C527E2A912EEB4C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 723;
		vrLoc = 4236;
	};
	C527E2AE12EEB527006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 723;
		vrLoc = 4236;
	};
	C527E2B212EEB536006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 274";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 721;
		vrLoc = 4236;
	};
	C527E2B312EEB53B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 232";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4236;
	};
	C527E2B412EEB53B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 89";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 809;
		vrLoc = 989;
	};
	C527E2B512EEB53B006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C527E2BD12EEB86C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 90";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 809;
		vrLoc = 989;
	};
	C527E2BE12EEB86C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 232";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4236;
	};
	C527E2BF12EEB86C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 194";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3396;
	};
	C527E2C012EEB8AB006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 210";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3396;
	};
	C527E2C112EEB9C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 32";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1057;
		vrLoc = 228;
	};
	C527E2C212EEB9C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 204";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 982;
		vrLoc = 3472;
	};
	C527E2C312EEB9C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 199";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3472;
	};
	C527E2C612EEBC52006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 213";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3472;
	};
	C527E2CB12EEBE65006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 221";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3622;
	};
	C527E2D212EEBF5A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 291";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 746;
		vrLoc = 3766;
	};
	C527E2D712EEBF7D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 291";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 746;
		vrLoc = 3766;
	};
	C527E2D812EEBF8A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 224";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3871;
	};
	C527E2D912EEBF8A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 92";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 815;
		vrLoc = 1047;
	};
	C527E2DA12EEBF8A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	C527E2DB12EEBF8A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	C527E2E012EEC0BB006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 295";
		rLen = 0;
		rLoc = 7040;
		rType = 0;
		vrLen = 813;
		vrLoc = 3921;
	};
	C527E2E112EEC12A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	C527E2E212EEC12A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 33";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1103;
		vrLoc = 228;
	};
	C527E2E312EEC12A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3657;
	};
	C527E2E412EEC12A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3619;
	};
	C527E2F412EEC288006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'y'";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	C527E2FD12EEC38E006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'y' is never read";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	C527E2FE12EEC38E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 108";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 604;
		vrLoc = 1988;
	};
	C527E30D12EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 64";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1137;
		vrLoc = 324;
	};
	C527E30E12EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 2;
		rLoc = 888;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C527E30F12EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 12";
		rLen = 201;
		rLoc = 195;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C527E31012EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C527E31112EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 193";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3339;
	};
	C527E31212EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 219";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3858;
	};
	C527E31512EEC54F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3698;
	};
	C527E31712EEC667006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3858;
	};
	C527E31812EEC667006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3698;
	};
	C527E31912EEC6E0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 108";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 689;
		vrLoc = 1988;
	};
	C527E31A12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C527E31B12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 836;
		vrLoc = 3;
	};
	C527E31C12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C527E31D12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 34";
		rLen = 2;
		rLoc = 888;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C527E31E12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 64";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1157;
		vrLoc = 305;
	};
	C527E31F12EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 198";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3583;
	};
	C527E32012EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 189";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3343;
	};
	C527E32112EEC9B8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3698;
	};
	C527E32212EEC9C2006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 194";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3343;
	};
	C527E32312EEC9C2006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3698;
	};
	C527E32412EED237006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3365;
	};
	C527E32512EED237006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3698;
	};
	C527E32612EED482006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 222";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3909;
	};
	C527E32712EED482006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 187";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3698;
	};
	C527E32812EED861006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 229";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3698;
	};
	C527E32912EED861006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 185";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3698;
	};
	C527E32C12EEDCF1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 108";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 689;
		vrLoc = 1988;
	};
	C527E32F12EEDD4E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 259";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 714;
		vrLoc = 2006;
	};
	C527E33012EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 841;
		vrLoc = 669;
	};
	C527E33112EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1143;
		vrLoc = 324;
	};
	C527E33212EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C527E33312EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	C527E33412EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527E33512EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527E33612EEDD5E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 259";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3875;
	};
	C527E33912EEDF06006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	C527E33A12EEDF06006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 230";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 668;
		vrLoc = 4592;
	};
	C527E33B12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527E33C12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F212E9709700DEC784 /* queen.c */;
		name = "queen.c: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C527E33D12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 37";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1107;
		vrLoc = 288;
	};
	C527E33E12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 841;
		vrLoc = 669;
	};
	C527E33F12EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 229";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4438;
	};
	C527E34012EEDF27006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3875;
	};
	C527E34112EEE0D0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 192";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3630;
	};
	C527E34212EEE0D0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 261";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3875;
	};
	C527E34312EEE50C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 196";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3630;
	};
	C527E34412EEE50C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 264";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3875;
	};
	C527E34512EEE62E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 229";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4110;
	};
	C527E34612EEE62E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3875;
	};
	C527E34712EEE877006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 234";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4114;
	};
	C527E34812EEE877006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 260";
		rLen = 0;
		rLoc = 6326;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3875;
	};
	C527E34F12EF0359006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 203";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 600;
		vrLoc = 4000;
	};
	C527E35212EF0373006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereference of undefined pointer value";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 278;
		rType = 1;
	};
	C527E35312EF0373006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 653;
		vrLoc = 4089;
	};
	C527E35412EF0381006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereference of undefined pointer value";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 278;
		rType = 1;
	};
	C527E35512EF0381006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 653;
		vrLoc = 4089;
	};
	C527E35C12EF046F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 782;
		vrLoc = 4026;
	};
	C527E35F12EF0498006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 600;
		vrLoc = 4000;
	};
	C527E36312EF04A6006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 652;
		vrLoc = 3944;
	};
	C527E37012EF06D2006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 216";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 628;
		vrLoc = 3944;
	};
	C527E37112EF06FE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C527E37212EF06FE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 66";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1170;
		vrLoc = 374;
	};
	C527E37312EF06FE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 240";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4158;
	};
	C527E37412EF06FE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 201";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 989;
		vrLoc = 3577;
	};
	C527E37612EF071A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 190";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 912;
		vrLoc = 3577;
	};
	C527E37712EF0DD0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 219";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 560;
		vrLoc = 3980;
	};
	C527E37A12EF0DD7006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 190";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 870;
		vrLoc = 3621;
	};
	C527E37D12EF1F90006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 201";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 940;
		vrLoc = 3530;
	};
	C527E38112EF22AC006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 219";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 649;
		vrLoc = 3915;
	};
	C527E38212EF22AE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 201";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 942;
		vrLoc = 3479;
	};
	C527E38712EF22B4006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 944;
		vrLoc = 3479;
	};
	C527E38912EF248C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 219";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 651;
		vrLoc = 3915;
	};
	C527E38A12EF248D006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 207";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 944;
		vrLoc = 3479;
	};
	C527E38E12EF2629006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 204";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3479;
	};
	C527E39212EF2648006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 198";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3479;
	};
	C527E39512EF29AF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 213";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 762;
		vrLoc = 3915;
	};
	C527E39A12EF29BF006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 212";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 784;
		vrLoc = 3915;
	};
	C527E39B12EF2A82006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	C527E39C12EF2A82006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 66";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1170;
		vrLoc = 374;
	};
	C527E39D12EF2A82006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 195";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3829;
	};
	C527E39E12EF2A82006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 199";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 844;
		vrLoc = 3404;
	};
	C527E39F12EF2AF0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 199";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 969;
		vrLoc = 3404;
	};
	C527E3A212EF40AE006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 239";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 600;
		vrLoc = 4020;
	};
	C527E3A512EF40B9006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 239";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 600;
		vrLoc = 4020;
	};
	C527E3AA12EF40D9006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 239";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 856;
		vrLoc = 3951;
	};
	C527E3B412EF41B3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 70";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1154;
		vrLoc = 439;
	};
	C527E3B512EF41B3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 231";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3847;
	};
	C527E3B612EF41B3006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 212";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4080;
	};
	C527E3C412EF43C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4327;
	};
	C527E3C512EF43C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 31";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 920;
		vrLoc = 40;
	};
	C527E3C612EF43C5006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 31";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 917;
		vrLoc = 40;
	};
	C527E3C912EF4410006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 63";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 957;
		vrLoc = 374;
	};
	C527E3CA12EF4410006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 211";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3841;
	};
	C527E3CB12EF4410006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 217";
		rLen = 2;
		rLoc = 5631;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4878;
	};
	C527E3D212EF4524006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 64";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 946;
		vrLoc = 415;
	};
	C527E3D312EF4524006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 1;
		rLoc = 5631;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4693;
	};
	C527E3D412EF4524006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 203";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3615;
	};
	C527E3D512EF456A006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 259";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 801;
		vrLoc = 4236;
	};
	C527E3D612EF4570006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	C527E3D712EF4570006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 68";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 986;
		vrLoc = 375;
	};
	C527E3D812EF4570006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3746;
	};
	C527E3D912EF4570006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 203";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3746;
	};
	C527E3E012EF45C0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 890;
		vrLoc = 289;
	};
	C527E3E112EF45C0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 210";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3746;
	};
	C527E3E212EF45C0006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 210";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3985;
	};
	C527E3E312EF45E9006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 834;
		vrLoc = 4276;
	};
	C527E3EE12EF461F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 216";
		rLen = 6;
		rLoc = 5627;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4780;
	};
	C527E3EF12EF461F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 882;
		vrLoc = 288;
	};
	C527E3F012EF461F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 64";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 926;
		vrLoc = 375;
	};
	C527E3F512EF467F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 65";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 930;
		vrLoc = 375;
	};
	C527E3F612EF467F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 216";
		rLen = 6;
		rLoc = 5627;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4780;
	};
	C527E3F712EF467F006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 254";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3530;
	};
	C527E40412EF46F1006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 258";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 816;
		vrLoc = 4357;
	};
	C527E40912EF47F8006D7A71 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'Matrix_constructor'";
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	C527E40A12EF47F8006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 218";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 482;
		vrLoc = 4067;
	};
	C527E41512EF4864006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 256";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 433;
		vrLoc = 4046;
	};
	C527E42212EF48BA006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 384;
		vrLoc = 4046;
	};
	C527E42B12EF48E7006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 384;
		vrLoc = 4046;
	};
	C527E43012EF492C006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 412;
		vrLoc = 4046;
	};
	C527E44812EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C527E44912EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C527E44A12EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 66";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 932;
		vrLoc = 432;
	};
	C527E44B12EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 257";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4787;
	};
	C527E44C12EF4F14006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 210";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 941;
		vrLoc = 3618;
	};
	C527E44F12EF5773006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 873;
		vrLoc = 3618;
	};
	C527E45212EF577E006D7A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 215";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 893;
		vrLoc = 3620;
	};
	C5B3FA5D12ED711200FFABF8 /* env.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 676}}";
			sepNavSelRange = "{200, 12}";
			sepNavVisRange = "{0, 771}";
		};
	};
	C5B3FA5E12ED711200FFABF8 /* env.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	C5B3FA5F12ED711200FFABF8 /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1326}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{1118, 531}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5B3FA6012ED711200FFABF8 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 608}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	C5B3FA9F12ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5D12ED711200FFABF8 /* env.c */;
		name = "env.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C5B3FAA012ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5F12ED711200FFABF8 /* Stack.c */;
		name = "Stack.c: 74";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 677;
		vrLoc = 971;
	};
	C5B3FAA112ED848000FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA6012ED711200FFABF8 /* Stack.h */;
		name = "Stack.h: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C5B3FAA612ED86B200FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FA5E12ED711200FFABF8 /* env.h */;
		name = "env.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	C5B3FAF312ED90CE00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F212E9709700DEC784 /* queen.c */;
		name = "queen.c: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C5B3FB1B12ED943900FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74F112E9709700DEC784 /* queen.h */;
		name = "queen.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C5B3FB2312ED954700FFABF8 /* testChessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 608}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	C5B3FB2412ED954700FFABF8 /* testChessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1365}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{3, 819}";
		};
	};
	C5B3FB2812ED95AA00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74ED12E96F3900DEC784 /* chessboard.h */;
		name = "chessboard.h: 45";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 830;
		vrLoc = 247;
	};
	C5B3FB3512ED970C00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C5B3FB3612ED970C00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2412ED954700FFABF8 /* testChessboard.c */;
		name = "testChessboard.c: 12";
		rLen = 255;
		rLoc = 195;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	C5B3FB5912ED989A00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5B3FB2312ED954700FFABF8 /* testChessboard.h */;
		name = "testChessboard.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C5B3FB5A12ED989A00FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 51";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 729;
		vrLoc = 666;
	};
	C5B3FB6F12ED9AB500FFABF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CE74EE12E96F3900DEC784 /* chessboard.c */;
		name = "chessboard.c: 51";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 729;
		vrLoc = 666;
	};
	C5CE74D912E96EC400DEC784 /* HillClimbing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HillClimbing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5CE74E812E96EFE00DEC784 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C5CE74E912E96EFE00DEC784 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5CE74ED12E96F3900DEC784 /* chessboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 949}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{432, 932}";
			sepNavWindowFrame = "{{38, 176}, {1190, 676}}";
		};
	};
	C5CE74EE12E96F3900DEC784 /* chessboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4576}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3620, 893}";
			sepNavWindowFrame = "{{15, 197}, {1190, 676}}";
		};
	};
	C5CE74F112E9709700DEC784 /* queen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 583}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	C5CE74F212E9709700DEC784 /* queen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 583}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
}
